# forum-boot

./: pom.xml
src/main/java/com/forum/: ForumApplication.java
src/main/java/com/forum/common/annotation/: LoginUser.java
src/main/java/com/forum/common/base/config/: MyMetaObjectHandler.java  RedisConfig.java
src/main/java/com/forum/common/base/entity/: BaseDO.java
src/main/java/com/forum/common/base/login/: LoginController.java
src/main/java/com/forum/common/config/begin/: BeginCommandLineRunner.java
src/main/java/com/forum/common/config/login/: LoginConfig.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/forum/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/forum/common/config/rabbitMq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitConfig.java  RabbitController.java  TopicRabbitConfig.java
src/main/java/com/forum/common/config/shiro/: ShiroConfig.java  ShiroFilterProperties.java  UserRealm.java
src/main/java/com/forum/common/constan/: Globals.java
src/main/java/com/forum/common/json/: JsonUser.java
src/main/java/com/forum/common/log/: Log.java
src/main/java/com/forum/common/utils/: PageUtils.java
src/main/java/com/forum/common/utils/IDUtils/: IDUtils.java
src/main/java/com/forum/common/utils/date/: DateUtils.java
src/main/java/com/forum/common/utils/dozer/: DozerUtils.java
src/main/java/com/forum/common/utils/excel/: ExcelUtils.java
src/main/java/com/forum/common/utils/login/: LoginUtils.java
src/main/java/com/forum/common/utils/redis/: RedisUtils.java
src/main/java/com/forum/common/utils/result/: HttpResult.java  HttpResultUtil.java
src/main/java/com/forum/modules/article/VO/: ArticleVO.java
src/main/java/com/forum/modules/article/controller/: ArticleController.java
src/main/java/com/forum/modules/article/dao/: ArticleDao.java
src/main/java/com/forum/modules/article/entity/: Article.java
src/main/java/com/forum/modules/article/service/: ArticleService.java
src/main/java/com/forum/modules/file/controller/: FileController.java
src/main/java/com/forum/modules/file/dao/: FileDao.java
src/main/java/com/forum/modules/file/entity/: File.java
src/main/java/com/forum/modules/file/service/: FileService.java
src/main/java/com/forum/modules/follow/controller/: FollowController.java
src/main/java/com/forum/modules/follow/dao/: FollowDao.java
src/main/java/com/forum/modules/follow/entity/: Follow.java
src/main/java/com/forum/modules/follow/service/: FollowService.java
src/main/java/com/forum/modules/log/DO/: LogDO.java
src/main/java/com/forum/modules/log/controller/: LogController.java
src/main/java/com/forum/modules/log/dao/: LogDao.java
src/main/java/com/forum/modules/log/entity/: Log.java
src/main/java/com/forum/modules/log/service/: LogService.java
src/main/java/com/forum/modules/login/: LoginController.java
src/main/java/com/forum/modules/questions/DO/: AnswerDO.java  AttentionQuestionDO.java  QuestionDO.java  UserQuestion.java
src/main/java/com/forum/modules/questions/VO/: AnswerVO.java  AttentionQuestionVO.java  QuestionVO.java
src/main/java/com/forum/modules/questions/controller/: AnswerController.java  QuestionController.java
src/main/java/com/forum/modules/questions/dao/: AnswerDao.java  AttentionQuestionDao.java  QuestionDao.java
src/main/java/com/forum/modules/questions/service/: AnswerService.java  AttentionQuestionService.java  QuestionService.java
src/main/java/com/forum/modules/reply/controller/: ReplyController.java
src/main/java/com/forum/modules/reply/dao/: ReplyDao.java
src/main/java/com/forum/modules/reply/entity/: Reply.java
src/main/java/forum/forum/: ServletInitializer.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/forum/forum/: ApplicationTests.java
(+15 files in other folders)
